<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ajuton-ens.github.io/Testmulti/voiture_type/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Voiture type - Test Multilangue</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Voiture type";
        var mkdocs_page_input_path = "voiture_type.md";
        var mkdocs_page_url = "/Testmulti/voiture_type/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Test Multilangue
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reglement_CourseVoituresAutonomes/">Règlement</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Typical vehicle</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controle-commande">Control-command</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#la-mecanique">Mechanics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liste-du-materiel">List of equipment</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../simulateur/">Simulator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Test Multilangue</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Typical vehicle</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="voiture-type-pour-la-course-de-voitures-autonomes-de-paris-saclay">Typical Car for the Paris Saclay Autonomous Car Race</h1>
<p>A typical car is proposed for the autonomous car race. The complete kit and the kit {electronic boards, specific mechanical parts} have been available for sale since January 2023, particularly for teams without mechanical and/or electronic manufacturing resources.</p>
<p>This typical car is only an example to help teams get started. It is meant to be improved upon.</p>
<p><img
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="../images/voiture_type_avec_carrosserie.jpg" 
    alt="voiture type avec sa carrosserie">
</img></p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="../images/voiture_type_sans_carrosserie.jpg" 
    alt="voiture type sans sa carrosserie">
</img></p>
<h2 id="controle-commande">Control-command</h2>
<p>The block diagram of the control-command section is as follows, with several options for Lidar, cameras, nano-computers, or microcontrollers:</p>
<p><img alt="Block diagram of a typical car" src="../images/Synoptique_voiture_2022.jpg" /></p>
<p>The electronic schematics in Eagle format and in PDF are provided in the <em>Equipment</em> folder of the <a href="https://github.com/ajuton-ens/CourseVoituresAutonomesSaclay">Git repository</a>.</p>
<h2 id="la-mecanique">Mechanics</h2>
<p>Mechanical parts allow the adaptation of the TT-02 chassis to these control-command equipment. STL files are provided in the <em>Equipment</em> folder of the <a href="https://github.com/ajuton-ens/CourseVoituresAutonomesSaclay">Git repository</a>.</p>
<img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="../images/carrosserie.PNG" 
    alt="vue avec carrosserie de la voiture type avec caméra Realsense">
</img></p>
<p>Outre les découpes propres de carrosserie, l'élément majeur de ce kit est la modification de la roue dentée de l'axe de transmission, l'ajout d'une fourche optique et d'un nouveau carter pour permettre la mesure de la vitesse du moteur.</p>
<p>Le kit propose notamment la possibilité d'utiliser un servo-moteur numérique AX-12 à la place du servo-moteur analogique standard.</p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 30%;"
    src="../images/montageAX12.PNG" 
    alt="zoom sur l'adaptation pour servo-moteur AX-12">
</img></p>
<p>Finally, the 3D parts allow for a clean attachment of the sensors at the front (Raspberry camera) as well as at the rear (IR and/or ultrasonic rangefinders).</p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 30%;"
    src="../images/montagecapteursarriere.PNG" 
    alt="zoom sur la fixation des capteurs à l'arrière">
</img></p>
<h2 id="liste-du-materiel">List of Equipment</h2>
<p>Here is a list of equipment, suppliers, and indicative prices including VAT.</p>
<ul>
<li>Tamiya TT-02 Toyota GR 86 KIT ref 58694 - RCTeam 58694 - €134.90</li>
<li>Konect Servo 9kg 0.13s Digital KN-0913LVMG - RCTeam KN-0913LVMG - €19.90</li>
<li>ORION Charger IQ801 1A - RCTeam ORI30197 - €15.90</li>
<li>
<p>T2M Battery 7.2v Nimh 3000mah - RCTeam T1006300 - €27.30</p>
</li>
<li>
<p>Raspberry Pi 4 Model B - Kubii PI48GB - €94.50</p>
</li>
<li>Official black Micro-HDMI to HDMI cable 1M - Kubii SC0270 - €4.80</li>
<li>Micro-SD Card Class 10 32 GB - Kubii KG32_DEL - €8.94</li>
<li>Official Power Supply for Raspberry Pi 4 15.3W USB-C - Kubii ALIMPI4 - €9.60</li>
<li>Camera Module v2 8MP - Kubii 2510728 - €25.80</li>
<li>
<p>Cable for Raspberry Pi Camera 30 cm - Kubii kub1645-PRD - €0.96</p>
</li>
<li>
<p>Laser Distance Scanner RPLIDAR A2M12 360 Slamtec A2-M12 - Roboshop RB-Rpk-22 - €269.03</p>
</li>
<li>
<p>USBA – microUSB cable 20 cm - RS 182-8869 - €3.14</p>
</li>
<li>
<p>Sonar Module SRF10 Devantech - Roboshop RB-Dev-10 - €36.86</p>
</li>
<li>2 Distance Sensors GP2Y0A41SK0F IR Sharp - 4 to 30 cm - Roboshop RB-Dem-04 - €22.44</li>
<li>Absolute Orientation Module 9 DOF BNO055 Devantech - Roboshop RB-Dev-91 - €31.73</li>
<li>Nano 33 IoT module with Arduino headers - RS 192-7589 - €25.98</li>
<li>
<p>Optical fork, with cables OPTEK TECHNOLOGY OPB815WZ - Farnell 1497919 - €5.39</p>
</li>
<li>
<p><strong>Total of off-the-shelf modules</strong>                             €737.17</p>
</li>
</ul>
<p><strong>Options:</strong></p>
<p>Jetson Nano instead of the Raspberry Pi:</p>
<ul>
<li>NVIDIA Jetson Nano 4GB Development Kit - Kubii DEV-4GB - €202.80        </li>
</ul>
<p>STM32 instead of the Arduino board:</p>
<ul>
<li>Nucleo STM32L432KC Board - Farnell 2580786 - €12.89      </li>
<li>USB Cable RS PRO, Micro-USB B to USB A, 0.5m - RS 236-9078 - €2.89 </li>
</ul>
<p>Digital servo instead of the analog steering servo:</p>
<ul>
<li>Dynamixel AX-12 Digital Servo - Gotronic 36433 - €41</li>
</ul>
<p>Camera to place on the roof:</p>
<ul>
<li>Realsense D435i Camera - Digikey 2311-82635D435IDKMP-ND - €445.54</li>
<li>HUSKYLENS Module DFROBOT SEN0305 - Farnell 3517863 - €65.30</li>
<li>Integrated Husky Lens Pro AI Module DFROBOT SN0336 - Farnell 3517864 - €89.10</li>
</ul>
<p>CRIC offers all the electronic boards for the typical car for €250 and all the mechanical parts for €260.</p>              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Reglement_CourseVoituresAutonomes/" class="btn btn-neutral float-left" title="Règlement"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../simulateur/" class="btn btn-neutral float-right" title="Simulateur">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Reglement_CourseVoituresAutonomes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../simulateur/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
